<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_pad"
        android:layout_marginRight="@dimen/default_pad"
        android:paddingTop="@dimen/default_pad"
        android:paddingBottom="@dimen/default_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="TITLE"
            android:id="@+id/note_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/note_body"
            android:layout_marginTop="@dimen/default_pad"
            tools:text="Lorem ipsum sit dolorem"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>